MONGO_URL = mongodb+srv://DanielAR712:8951147754@cluster0.jmzdt.mongodb.net/E-commerce?retryWrites=true&w=majority

PORT = 8000

PASS_SEC= asjdnjsandnsjnfcsdbadcaucn1232

JWT_SEC=DanielAnthonylweknrekwn