MONGO_URL = mongodb+srv://DanielAR712:8951147754@cluster0.jmzdt.mongodb.net/E-commerce?retryWrites=true&w=majority

PORT = 4000

PASS_SEC= asjdnjsandnsjnfcsdbadcaucn1232

JWT_SEC=DanielAnthonylweknrekwn

STRIPE_KEY=sk_test_51KgVi0CunVh0vrvHkbvS5Rc93KtKMmnQEzrUlse4RAVAjEYwC4MotdlWjorhsDPxM92DqyvXZmjjxLWYYXKpD1NJ00owniyNOf